Actor ParasiticBombBoss : BaseMM8BDMWepX
{
	Tag "BlastHornet"
	//Obituary 
	Weapon.ammotype "StingerAmmo"
	Weapon.AmmoType2 "ParasiticBombAmmo"
	Inventory.PickupMessage "We. Are. Hive. Mind."
	States
	{
		Spawn:
		C_X3 A 1
		loop
		
		Ready:
		BHOR A 0 ACS_ExecuteAlways(998,0,15000)
		BHOR A 0
		BHOR A 0 A_GunFlash
		goto Ready1
		
		Ready1:
		BHOR A 8 A_WeaponReady(WRF_ALLOWRELOAD)
		BHOR A 0 A_JumpIfInventory("ParasiticBombFlagP",1,2)
		BHOR A 0 A_GiveInventory("ParasiticBombAmmo",1)
		BHOR A 0 A_GiveInventory("StingerAmmo",2)
		loop
		
		Deselect:
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		DRIA A 1 A_Lower
		Loop
		
		Select:
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
		DRIA A 1 A_Raise
		Loop
		
		Fire:
		BHOR A 0 A_GiveInventory("BlastHornetMain_CI",1)
		BHOR A 1
		BHOR A 4 OffSet(-2,28)
		BHOR B 2 OffSet(-4,22)
		BHOR B 2 OffSet(-6,18)
		BHOR C 4 OffSet(-8,15)
		BHOR B 2 OffSet(-4,17)
		BHOR B 2 OffSet(-3,23)
		BHOR A 4 OffSet(-2,28)
		BHOR A 1 OffSet(-1,32)
		BHOR A 26
		goto Ready1
		
		Altfire:
		BHOR A 0 A_JumpIfInventory("StingerAmmo",28,"StingerStart")
		goto Ready1
		StingerStart:
		BHOR D 0 A_GiveInventory("BlastHornetAlt_CI",1)
		BHOR D 0 A_TakeInventory("StingerAmmo",28)
		BHOR D 2 OffSet(2,28)
		BHOR D 2 OffSet(4,22)
		BHOR E 4 OffSet(6,18)
		BHOR E 4 OffSet(8,15)
		BHOR E 4 OffSet(6,17)
		BHOR D 2 OffSet(3,23)
		BHOR D 2 OffSet(2,28)
		BHOR D 1 OffSet(0,32)
		BHOR D 1 OffSet(0,38)
		BHOR D 1 OffSet(0,44)
		goto Ready1
		
		Reload:
		BHOR A 0 A_JumpIfInventory("ParasiticBombFlagP",1,"Detonation")
		BHOR A 0 A_JumpIfInventory("ParasiticBombAmmo",28,"ParasiticBombStart")
		goto Ready1
		ParasiticBombStart:
		BHOR A 0 A_GiveInventory("BlastHornetReload_CI",1)
		BHOR A 0 A_TakeInventory("ParasiticBombAmmo",28)
		BHOR A 0 A_GiveInventory("ParasiticBombFlagP",1)
		BHOR A 0 A_TakeInventory("ParasiticBombFlagD",999)
		BHOR A 4 OffSet(-2,28)
		BHOR B 2 OffSet(-4,22)
		BHOR B 2 OffSet(-6,18)
		BHOR C 4 OffSet(-8,15)
		BHOR B 2 OffSet(-4,17)
		BHOR B 2 OffSet(-3,23)
		BHOR A 4 OffSet(-2,28)
		BHOR A 1 OffSet(-1,32)
		goto Ready1
		Detonation:
		BHOR A 0 A_TakeInventory("ParasiticBombFlagP",999)
		BHOR A 0 A_GiveInventory("ParasiticBombFlagD",1)
		BHOR A 1
		BHOR B 2
		BHOR C 3
		BHOR B 2
		goto Ready1
		
		Flash:
		TNT1 A 0 A_JumpIfInventory("IsDead",1,"NoFlash")
		TNT1 A 0 A_JumpIfInventory("FlightDisableFlag",1,"NoFlight")
		TNT1 A 0 A_JumpIfInventory("HornetFlagF",1,"Flight")
		goto NoFlight
		Flight:
		TNT1 A 0 A_JumpIf(z-floorz>=160,"NoFlight")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(107,0)==1,"MaybeFlight")
		YesFlight:
		TNT1 A 1 SetPlayerProperty(0,1,3)
		TNT1 A 0 A_JumpIfInventory("StaminaFlag",500,"Flash")
		TNT1 A 0 A_JumpIf(z-floorz==0,"Recharge")
		goto Flash
		MaybeFlight:
		TNT1 A 0 A_TakeInventory("StaminaFlag",20)
		TNT1 A 0 A_JumpIfInventory("StaminaFlag",1,"YesFlight")
		goto NoFlight
		NoFlight:
		TNT1 A 1 SetPlayerProperty(0,0,3)
		TNT1 A 0 A_JumpIfInventory("StaminaFlag",500,"Flash")
		TNT1 A 0 A_JumpIf(z-floorz==0,"Recharge")
		Goto Flash
		Recharge:
		TNT1 A 0 A_GiveInventory("StaminaFlag",4)
		Goto Flash
		
	}
}

/////////////////////
/*----Inventory----*/
/////////////////////
Actor HornetFlightItem : CustomInventory
{
	inventory.amount 1
	inventory.maxamount 1
	inventory.pickupmessage "Bee movie joke."
	inventory.icon "BHORZ"
	scale 2.0
	+INVBAR
	States
	{
		Spawn:
		BHOR Z 1
		loop
		Use:
		TNT1 A 0 A_PlaySoundEx("item/ItemUseMM9","SoundSlot6")
		TNT1 A 0 A_JumpIfInventory("HornetFlagF",1,"Take")
		TNT1 A 0 A_GiveInventory("HornetFlagF",1)
		fail
		Take:
		TNT1 A 0 A_TakeInventory("HornetFlagF",999)
		fail
	}
}

Actor StingerAmmo : Ammo
{
	inventory.amount 1
	inventory.maxamount 28
	+INVENTORY.IGNORESKILL
}

Actor ParasiticBombAmmo : Ammo
{
	inventory.amount 1
	inventory.maxamount 28
	+INVENTORY.IGNORESKILL
}

Actor HornetLockonACS_P : CustomInventory
{
	States
	{
		Pickup:
		//TNT1 A 0 A_PlaySound("wep_L/DiveSonar",7,1.0)
		TNT1 A 0 ACS_NamedExecuteAlways("HORNETLOCKDISPLAY",0)
		Stop
	}
}

Actor ParasiticBombFlagC : Inventory
{
	Inventory.amount 1
	Inventory.maxamount 15
}

Actor HornetBossLockon : Powerup
{
    PowerUp.Duration 8
}


Actor HornetFlagF : OnceC{}
Actor ParasiticBombFlagP : OnceC{}
Actor ParasiticBombFlagD : OnceC{}

///////////////////
/*----Weapons----*/
///////////////////
Actor ParasiticHornet
{
	Translation "198:198=45:45","192:192=229:229"
	var int user_power;
	PROJECTILE
	//DamageType "DiveMissile"
	//Obituary "$OB_DIVEMISSILE"
	+SEEKERMISSILE
	Damage (5+user_power)
	Radius 6
	Height 7
	Speed 15
	Scale 2.5
	States
	{
		Spawn:
		TNT1 A 0
		HBEE A 2 ACS_ExecuteAlways(989,0,ACS_ExecuteWithResult(257)+100)
		HBEE A 0 ACS_ExecuteAlways(5001,0,8,ACS_ExecuteWithResult(414,2)+999)
		Spawn2:
		HBEE BACC 1
		HBEE B 0 A_JumpIf(ACS_ExecuteWithResult(650)==1,"Spawn3")
		loop
		
		Spawn3:
		HBEE A 1 A_SetUserVar("user_power",1)
		HBEE BC 1 A_SeekerMissile(0,180)
		HBEE A 1 A_ChangeVelocity(cos(pitch)*17,0,-sin(pitch)*17,CVF_RELATIVE)
		HBEE BC 1 A_SeekerMissile(0,180)
		HBEE A 1
		HBEE BC 1 A_SeekerMissile(0,180)
		goto Spawn4
		
		Spawn4:
		HBEE ABC 1
		Loop
		
		Death:
		UMFX RS 2
		SMFX D 2
		Stop
	}
}
Actor ParasiticHornetB : ParasiticHornet{translation"204:204=205:205","195:195=74:74"}
Actor ParasiticHornetR : ParasiticHornet{translation"204:204=171:171","195:195=41:41"}
Actor ParasiticHornetO : ParasiticHornet{translation"204:204=104:104","195:195=128:128"}
Actor ParasiticHornetP : ParasiticHornet{translation"204:204=229:229","195:195=232:232"}

Actor HornetStinger
{
	PROJECTILE
	+HITTRACER
	Damage (11)
	Radius 6
	Height 7
	Speed 30
	Scale 2.5
	States
	{
		Spawn:
		NEDC A 3
		NEDC A 2 A_GiveToTarget("TargetMarkerT",1)
		NEDC A 2 ACS_ExecuteAlways(989,0,ACS_ExecuteWithResult(257)+100)
		//DIVA L 0 A_PlaySoundEx("weapon/solarshoot","Weapon")
		Spawn2:
		NEDC A 2
		//DIVA L 0 A_SpawnItemEx("DivemanMissileClassFX")
		Loop
		
		Death:
		UMFX RS 2
		SMFX D 2
		Stop
		
		Crash:
		XDeath:
		TNT1 A 0 A_JumpIfInTargetInventory("SuplexID",1,"Death")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("mav_istracerenemy")==1, "DeathWatcher1")
		Goto Death
		
		DeathWatcher1:
		TNT1 A 0 A_GiveToTarget("SuplexID",(ACS_ExecuteWithResult(147,1)-1000)+1)
		TNT1 A 0 A_GiveToTarget("HornetLockonACS_P",1)
		//TNT1 A 0 A_PlaySound("wep_L/DiveSonar",7,1.0)
		Goto DeathWatcher2
		
		DeathWatcher2:
		TNT1 A 1 A_GiveInventory("HornetBossLockon",1,8)
		TNT1 A 0 A_JumpIfInventory("WeaponCharge",105,"DeathTarget")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(649)==0,"DeathTarget")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(650)==0,"DeathTracer")
		TNT1 A 1 A_GiveInventory("HornetBossLockon",1,8)
		TNT1 A 0 A_JumpIfInventory("WeaponCharge",105,"DeathTarget")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(649)==0,"DeathTarget")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(650)==0,"DeathTracer")
		TNT1 A 1 A_GiveInventory("HornetBossLockon",1,8)
		TNT1 A 0 A_JumpIfInventory("WeaponCharge",105,"DeathTarget")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(649)==0,"DeathTarget")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(650)==0,"DeathTracer")
		TNT1 A 1 A_GiveInventory("HornetBossLockon",1,8)
		TNT1 A 0 A_JumpIfInventory("WeaponCharge",105,"DeathTarget")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(649)==0,"DeathTarget")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(650)==0,"DeathTracer")
		TNT1 A 1 A_GiveInventory("HornetBossLockon",1,8)
		TNT1 A 0 A_JumpIfInventory("WeaponCharge",105,"DeathTarget")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(649)==0,"DeathTarget")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(650)==0,"DeathTracer")
		TNT1 A 0 A_JumpIfInventory("WeaponCharge",105,"DeathTarget")
		TNT1 A 0 A_GiveInventory("WeaponCharge",3)
		Loop
		
		DeathTarget:
		TNT1 A 0 A_TakeFromTarget("SuplexID",999)
		TNT1 A 1 A_TakeInventory("HornetBossLockon",9,0,8)
		Stop
		
		DeathTracer:
		TNT1 A 1 A_TakeFromTarget("SuplexID",999)
		Stop
	}
}
Actor HornetStingerB : HornetStinger{translation"204:204=205:205","195:195=74:74"}
Actor HornetStingerR : HornetStinger{translation"204:204=171:171","195:195=41:41"}
Actor HornetStingerO : HornetStinger{translation"204:204=104:104","195:195=128:128"}
Actor HornetStingerP : HornetStinger{translation"204:204=229:229","195:195=232:232"}

Actor ParasiticBomb
{
	Translation "198:198=161:161","192:192=83:83","240:240=91:91"
	PROJECTILE
	//DamageType "MagicCardBF"
	//Obituary "$OB_CLASHBOMB"
	+DONTREFLECT
	+HITTRACER
	damage (1)
	Radius 11
	Height 11
	speed 40
	scale 2.5
	States
	{
		Spawn:
		PBOM A 1
		loop
		
		ExplosionSpawner:
		PBOM A 0 A_TakeFromTarget("ParasiticBombFlagP",999)
		PBOM A 0 A_TakeFromTarget("ParasiticBombFlagD",999)
		PBOM A 0 A_TakeFromTarget("ParasiticBombFlagC",999)
		PBOM A 3
		PBOM C 3
		PBOM D 3 A_Explode(15,236,0,0,72)
		PBOM E 3
		PBOM D 3
		PBOM E 3
		PBOM D 3
		PBOM E 3
		stop
		
		Death:
		PBOM A 0 A_TakeFromTarget("ParasiticBombFlagP",999)
		PBOM A 0 A_TakeFromTarget("ParasiticBombFlagD",999)
		PBOM A 0 A_TakeFromTarget("ParasiticBombFlagC",999)
		stop
	
		XDeath:
		PBOM AB 5 A_Warp(AAPTR_TRACER,0,0,28,180,0)
		PBOM A 0 A_GiveToTarget("ParasiticBombFlagC",1)
		PBOM A 0 A_JumpIfInTargetInventory("ParasiticBombFlagD",1,"ExplosionSpawner")
		PBOM A 0 A_JumpIfInTargetInventory("ParasiticBombFlagC",15,"Death")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(649)==0,"Death")
		loop
	}
}
Actor ParasiticBombB : ParasiticBomb{translation"204:204=205:205","195:195=74:74"}
Actor ParasiticBombR : ParasiticBomb{translation"204:204=171:171","195:195=41:41"}
Actor ParasiticBombO : ParasiticBomb{translation"204:204=104:104","195:195=128:128"}
Actor ParasiticBombP : ParasiticBomb{translation"204:204=229:229","195:195=232:232"}
	

/////////////////////
/*----Weapon CI----*/
/////////////////////
Actor BlastHornetMain_CI : TeamColor_CI
{
	States
	{
		FireX:
		TNT1 A 0 A_FireCustomMissile("ParasiticHornet",-10,1,0,0)
		TNT1 A 0 A_FireCustomMissile("ParasiticHornet",-5,1,0,0)
		TNT1 A 0 A_FireCustomMissile("ParasiticHornet",0,1,0,0)
		TNT1 A 0 A_FireCustomMissile("ParasiticHornet",5,1,0,0)
		TNT1 A 0 A_FireCustomMissile("ParasiticHornet",10,1,0,0)
		Goto Done
		
		FireB:
		TNT1 A 0 A_FireCustomMissile("ParasiticHornetB",-10,1,0,0)
		TNT1 A 0 A_FireCustomMissile("ParasiticHornetB",-5,1,0,0)
		TNT1 A 0 A_FireCustomMissile("ParasiticHornetB",0,1,0,0)
		TNT1 A 0 A_FireCustomMissile("ParasiticHornetB",5,1,0,0)
		TNT1 A 0 A_FireCustomMissile("ParasiticHornetB",10,1,0,0)
		Goto Done
		
		FireR:
		TNT1 A 0 A_FireCustomMissile("ParasiticHornetR",-10,1,0,0)
		TNT1 A 0 A_FireCustomMissile("ParasiticHornetR",-5,1,0,0)
		TNT1 A 0 A_FireCustomMissile("ParasiticHornetR",0,1,0,0)
		TNT1 A 0 A_FireCustomMissile("ParasiticHornetR",5,1,0,0)
		TNT1 A 0 A_FireCustomMissile("ParasiticHornetR",10,1,0,0)
		Goto Done
		
		FireO:
		TNT1 A 0 A_FireCustomMissile("ParasiticHornetO",-10,1,0,0)
		TNT1 A 0 A_FireCustomMissile("ParasiticHornetO",-5,1,0,0)
		TNT1 A 0 A_FireCustomMissile("ParasiticHornetO",0,1,0,0)
		TNT1 A 0 A_FireCustomMissile("ParasiticHornetO",5,1,0,0)
		TNT1 A 0 A_FireCustomMissile("ParasiticHornetO",10,1,0,0)
		Goto Done
		
		FireP:
		TNT1 A 0 A_FireCustomMissile("ParasiticHornetP",-10,1,0,0)
		TNT1 A 0 A_FireCustomMissile("ParasiticHornetP",-5,1,0,0)
		TNT1 A 0 A_FireCustomMissile("ParasiticHornetP",0,1,0,0)
		TNT1 A 0 A_FireCustomMissile("ParasiticHornetP",5,1,0,0)
		TNT1 A 0 A_FireCustomMissile("ParasiticHornetP",10,1,0,0)
		Goto Done
	}
}

Actor BlastHornetAlt_CI : TeamColor_CI
{
	States
	{
		FireX:
		TNT1 A 0 A_FireCustomMissile("HornetStinger",0,1,0,0)
		Goto Done
		
		FireB:
		TNT1 A 0 A_FireCustomMissile("HornetStingerB",0,1,0,0)
		Goto Done
		
		FireR:
		TNT1 A 0 A_FireCustomMissile("HornetStingerR",0,1,0,0)
		Goto Done
		
		FireO:
		TNT1 A 0 A_FireCustomMissile("HornetStingerO",0,1,0,0)
		Goto Done
		
		FireP:
		TNT1 A 0 A_FireCustomMissile("HornetStingerP",0,1,0,0)
		Goto Done
	}
}

Actor BlastHornetReload_CI : TeamColor_CI
{
	States
	{
		FireX:
		TNT1 A 0 A_FireCustomMissile("ParasiticBomb",0,1,0,0)
		Goto Done
		
		FireB:
		TNT1 A 0 A_FireCustomMissile("ParasiticBombB",0,1,0,0)
		Goto Done
		
		FireR:
		TNT1 A 0 A_FireCustomMissile("ParasiticBombR",0,1,0,0)
		Goto Done
		
		FireO:
		TNT1 A 0 A_FireCustomMissile("ParasiticBombO",0,1,0,0)
		Goto Done
		
		FireP:
		TNT1 A 0 A_FireCustomMissile("ParasiticBombP",0,1,0,0)
		Goto Done
	}
}