#library "MavColors"
#include "zcommon.acs"

#DEFINE BLUETEAMX 10600
#DEFINE BLUET_DARKEN 10603
#DEFINE BLUECHARGE1 10605
#DEFINE BLUECHARGE2 10606
#DEFINE BLUECHARGE3 10607

#DEFINE REDTEAMX 10610
#DEFINE REDT_DARKEN 10613
#DEFINE REDCHARGE1 10615
#DEFINE REDCHARGE2 10616
#DEFINE REDCHARGE3 10617

#DEFINE GREENTEAMX 10620
#DEFINE GREENT_DARKEN 10623
#DEFINE GREENCHARGE1 10625
#DEFINE GREENCHARGE2 10626
#DEFINE GREENCHARGE3 10627

#DEFINE ORANGETEAMX 10630
#DEFINE ORANGET_DARKEN 10633
#DEFINE ORANGECHARGE1 10635
#DEFINE ORANGECHARGE2 10636
#DEFINE ORANGECHARGE3 10637

#DEFINE ZERO 14980
#DEFINE ZEROMID 14981
#DEFINE ZEROMID2 14982
#DEFINE ZEROFULL 14983
#DEFINE BLASTHORNET 15000

Script "mav_translations" OPEN CLIENTSIDE
{
CreateTranslation(BLUETEAMX, 56:56=85:85, 192:192=205:205, 198:198=74:74, 195:195=74:74, 199:199=74:74, 202:202=205:205, 204:204=205:205, 249:249=199:199, 250:250=196:196);
CreateTranslation(REDTEAMX, 56:56=85:85, 192:192=171:171, 198:198=41:41, 195:195=41:41, 199:199=41:41, 202:202=171:171, 204:204=171:171, 249:249=43:43, 250:250=170:170);
CreateTranslation(GREENTEAMX, 56:56=85:85, 192:192=104:104, 198:198=128:128, 195:195=128:128, 199:199=128:128, 202:202=104:104, 204:204=104:104, 249:249=131:131, 250:250=138:138);
CreateTranslation(ORANGETEAMX, 56:56=85:85, 192:192=229:229, 198:198=232:232, 195:195=232:232, 199:199=232:232, 202:202=229:229, 204:204=229:229, 249:249=223:223, 250:250=214:214);

CreateTranslation(BLUET_DARKEN, 0:0=244:244, 247:247=244:244, 4:4=89:89, 168:168=83:83, 192:192=74:74, 198:198=199:199);
CreateTranslation(REDT_DARKEN, 0:0=191:191, 247:247=191:191, 4:4=89:89, 168:168=83:83, 192:192=41:41, 198:198=43:43);
CreateTranslation(GREENT_DARKEN, 0:0=135:135, 247:247=135:135, 4:4=89:89, 168:168=83:83, 192:192=128:128, 198:198=131:131);
CreateTranslation(ORANGET_DARKEN, 0:0=234:234, 247:247=234:234, 4:4=89:89, 168:168=83:83, 192:192=232:232, 198:198=223:223);

CreateTranslation(BLUECHARGE1, 0:8=0:0, 247:247=0:0, 198:198=205:205, 195:195=74:74, 199:199=74:74, 192:192=74:74, 202:202=74:74, 204:204=74:74);
CreateTranslation(BLUECHARGE2, 0:8=74:74, 247:247=74:74, 198:198=205:205, 195:195=205:205, 199:199=205:205, 192:192=0:0, 202:202=0:0, 204:204=0:0);
CreateTranslation(BLUECHARGE3, 0:8=205:205, 247:247=205:205, 198:198=0:0, 195:195=0:0, 199:199=0:0, 192:192=74:74, 202:202=74:74, 204:204=74:74);

CreateTranslation(REDCHARGE1, 0:8=0:0, 247:247=0:0, 198:198=171:171, 195:195=41:41, 199:199=41:41, 192:192=41:41, 202:202=41:41, 204:204=41:41);
CreateTranslation(REDCHARGE2, 0:8=41:41, 247:247=41:41, 198:198=171:171, 195:195=171:171, 199:199=171:171, 192:192=0:0, 202:202=0:0, 204:204=0:0);
CreateTranslation(REDCHARGE3, 0:8=171:171, 247:247=171:171, 198:198=0:0, 195:195=0:0, 199:199=0:0, 192:192=41:41, 202:202=41:41, 204:204=41:41);

CreateTranslation(GREENCHARGE1, 0:8=0:0, 247:247=0:0, 198:198=104:104, 195:195=128:128, 199:199=128:128, 192:192=128:128, 202:202=128:128, 204:204=128:128);
CreateTranslation(GREENCHARGE2, 0:8=128:128, 247:247=128:128, 198:198=104:104, 195:195=104:104, 199:199=104:104, 192:192=0:0, 202:202=0:0, 204:204=0:0);
CreateTranslation(GREENCHARGE3, 0:8=104:104, 247:247=104:104, 198:198=0:0, 195:195=0:0, 199:199=0:0, 192:192=128:128, 202:202=128:128, 204:204=128:128);

CreateTranslation(ORANGECHARGE1, 0:8=0:0, 247:247=0:0, 198:198=229:229, 195:195=232:232, 199:199=232:232, 192:192=232:232, 202:202=232:232, 204:204=232:232);
CreateTranslation(ORANGECHARGE2, 0:8=232:232, 247:247=232:232, 198:198=229:229, 195:195=229:229, 199:199=229:229, 192:192=0:0, 202:202=0:0, 204:204=0:0);
CreateTranslation(ORANGECHARGE3, 0:8=229:229, 247:247=229:229, 198:198=0:0, 195:195=0:0, 199:199=0:0, 192:192=232:232, 202:202=232:232, 204:204=232:232);

CreateTranslation(ZERO, 192:192=218:218, 198:198=42:42);
CreateTranslation(ZEROMID, 0:0=241:241, 192:192=199:199, 198:198=205:205);
CreateTranslation(ZEROMID2, 0:0=252:252, 192:192=56:56, 198:198=66:66);
CreateTranslation(ZEROFULL, 0:0=122:122, 192:192=96:96, 198:198=102:102);
CreateTranslation(BLASTHORNET, 192:192=161:161, 198:198=76:76);
}