// Texture definitions generated by SLADE3
// on Sun Aug  1 22:30:05 2021

Graphic "M_DOOM", 294, 148
{
	XScale 2.000
	YScale 2.000
	Patch "X8BDM", 0, 54
}

Graphic "HPFRAME", 12, 68
{
	XScale 1.500
	YScale 1.214
	Patch "HPFRAME", 0, 0
}

Graphic "HPEMPTY", 8, 54
{
	XScale 1.330
	YScale 1.200
	Offset -2, -3
	Patch "HPEMPTY", 0, 0
}

Graphic "HPFULL", 8, 54
{
	XScale 1.330
	YScale 1.200
	Offset -2, -3
	Patch "HPFULL", 0, 0
}

Graphic "NOBARB", 8, 54
{
	XScale 1.330
	YScale 1.200
	Offset -2, -3
	Patch "NOBAR", 0, 0
	Patch "NOBAR", 0, 0
}

Graphic "BARFLS", 8, 54
{
	XScale 1.330
	YScale 1.200
	Offset -2, -3
	Patch "BARAMT31", 0, -2
}

Graphic "BARAMT31", 8, 54
{
	XScale 1.330
	YScale 1.200
	Offset -2, -3
	Patch "BARAMT31", 0, -2
}

Graphic "HCON", 13, 68
{
	XScale 1.525
	YScale 1.525
	Offset -1, -25
	Patch "HUNTICON", 0, 0
}

Graphic "MCON", 13, 68
{
	XScale 1.525
	YScale 1.525
	Offset -1, -25
	Patch "MAVEICON", 0, 0
}

Graphic "RCON", 13, 68
{
	XScale 1.525
	YScale 1.525
	Offset -1, -24
	Patch "REPLICON", 0, 0
}

Graphic "DCON", 13, 68
{
	XScale 1.925
	YScale 1.850
	Offset -2, -43
	Patch "DOPLLOGO", 0, 0
}

Graphic "BCON", 13, 68
{
	XScale 1.525
	YScale 1.525
	Offset -1, -25
	Patch "BCON", 0, 0
}

Graphic "JMPWAL_1", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "JMPSTAMW", 0, 0
}

Graphic "JMPWAL_2", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "JMPSTAMW", 0, 0
}

// End of texture definitions
