// Texture definitions generated by SLADE3
// on Thu Aug 19 20:58:30 2021

Sprite "C_X0A1", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "C_X0A1", 0, 0
}

Texture "C_X0A1X", 32, 32
{
	XScale 4.000
	YScale 4.000
	Patch "C_X0A1", 0, 0
}

Sprite "C_X1A0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "BKUWMUG", 0, 0
}

Texture "C_X1A0X", 32, 32
{
	XScale 4.000
	YScale 4.000
	Patch "BKUWMUG", 0, 0
}

Sprite "C_X1A1", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "SEAGMUG", 0, 0
}

Texture "C_X1A1X", 32, 32
{
	XScale 4.000
	YScale 4.000
	Patch "SEAGMUG", 0, 0
}

Sprite "C_X3A0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "BHORMUG", 0, 0
}

Texture "C_X3A0X", 32, 32
{
	XScale 4.000
	YScale 4.000
	Patch "BHORMUG", 0, 0
}

Sprite "C_X0A3", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "C_X0A3", 0, 0
}

Texture "C_X0A3X", 32, 32
{
	XScale 4.000
	YScale 4.000
	Patch "C_X0A3", 0, 0
}

Sprite "C_X2A1", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "C_X2A1", 0, 0
}

Texture "C_X2A1X", 32, 32
{
	XScale 4.000
	YScale 4.000
	Patch "C_X2A1", 0, 0
}

Sprite "C_X2A0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "MMOTMUG", 0, 0
}

Texture "C_X2A0X", 32, 32
{
	XScale 4.000
	YScale 4.000
	Patch "MMOTMUG", 0, 0
}

Sprite "C_X3A8", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "MACMUG", 0, 0
}

Texture "C_X3A8X", 32, 32
{
	XScale 4.000
	YScale 4.000
	Patch "MACMUG", 0, 0
}

Graphic "ZFIRZ", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "ZFIRZ", 0, 0
}

Graphic "ZICEZ", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "ZICEZ", 0, 0
}

Graphic "ZLIGZ", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "ZLIGZ", 0, 0
}

Graphic "ZEARZ", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "ZEARZ", 0, 0
}

Graphic "BKUWICON", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "BKUWICON", 0, 0
}

Graphic "SEAGZ", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "SEAGZ", 0, 0
}

Graphic "MMOTZ", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "MMOTZ", 0, 0
}

Graphic "MFLYZ", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "MFLYZ", 0, 0
}

Graphic "BHORZ", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "BHORZ", 0, 0
}

Graphic "ZEROICON", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "ZEROICON", 0, 0
}

Graphic "BHORICON", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "BHORICON", 0, 0
}

Graphic "SIG2ICON", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "SIG2ICON", 0, 0
}

Graphic "WGATICON", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "WGATICON", 0, 0
}

Graphic "MEGAZ", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "MEGAZ", 0, 0
}

// End of texture definitions
